[metadata]
name = YOUR_NAME_ex
version = 0.0.1
description = Exersices for INF200
author = Ivan Cherednikov
author_email = your@email.here
    
[options]
packages = find:
package_dir = 
    =src
include_package_data = True
install_requires = 

[options.packages.find]
where=src

